EXPO_PUBLIC_RTDB_URL = https://ecomerce-rnative-coderhouse-default-rtdb.firebaseio.com/
EXPO_PUBLIC_AUTH_URL = https://identitytoolkit.googleapis.com/v1
EXPO_PUBLIC_FB_API_KEY = AIzaSyCnFeMPsfLUWKofAOEz8cuwM04vhGPThvA